# Creation-de-Sortie-Android

./: README.md
Partie 3 - Implementation/BestProjetGla/app/: build.gradle  proguard-rules.pro
Partie 3 - Implementation/BestProjetGla/app/src/debug/res/values/: google_maps_api.xml
Partie 3 - Implementation/BestProjetGla/app/src/main/: AndroidManifest.xml
Partie 3 - Implementation/BestProjetGla/app/src/main/res/drawable/: avis_like.xml  avis_like_gris.xml  bouton_fois.xml  bouton_fois_no_circle.xml  bouton_moins.xml  bouton_plus.xml  etape_favoris.xml  etape_reset.xml  etape_valider.xml  fond_arrondi.xml  fond_rond.xml  icon_droit.xml  icon_menu.xml  icon_plus.xml  icon_sms.xml  importer_contact.xml  item_modifier.xml  item_regarder.xml  item_supprimer.xml  menu_carte.xml  menu_cocktail.xml  menu_contact.xml  menu_favoris.xml  menu_groupe_amis.xml  menu_home.xml  menu_info.xml  rond_etape_1.xml  rond_etape_2.xml  rond_etape_3.xml  rond_etape_4.xml  rond_etape_5.xml  rond_etape_6.xml  rond_etape_7.xml
Partie 3 - Implementation/BestProjetGla/app/src/main/res/layout/: activity_creation_sortie.xml  activity_main.xml  activity_maps.xml  contrainte_item.xml  contrainte_item1.xml  fragment_fragment_contact.xml  fragment_fragment_contrainte.xml  fragment_my_dialog.xml  gmaps.xml  item_2.xml  item_ami.xml  item_ami_foreground.xml  item_ami_glisse.xml  item_contact.xml  item_etape.xml  item_etape_simple.xml  item_resume_etapes.xml  item_resume_sortie.xml  item_sortie.xml  item_sortie_foreground.xml  item_sortie_glisse.xml  layout_accueil.xml  layout_calcul_sortie.xml  layout_calculee_etapes.xml  layout_calculee_participants.xml  (+14 more)
(+94 files in other folders)
