<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/input_register_bg"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/nom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:text="nom"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/prenom"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_margin="5dp"
        android:layout_toEndOf="@+id/nom"
        android:layout_toRightOf="@+id/nom"
        android:text="prenom"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/bouton_ami_ajouter"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:src="@drawable/etape_reset" />
</RelativeLayout>